####################################################################################################
# Pull official base image
####################################################################################################
ARG IMAGE_VERSION=3.11-slim-bullseye
FROM python:${IMAGE_VERSION}

####################################################################################################
# ARGs
####################################################################################################
ARG USER=app

####################################################################################################
# Install needed programs
####################################################################################################
COPY docker_installPackages.sh ./
RUN ./docker_installPackages.sh

####################################################################################################
# Set environment variables
####################################################################################################
    # PYTHONDONTWRITEBYTECODE - Prevents Python from writing pyc files to disc (equivalent to python -B option)
    # PYTHONUNBUFFERED - Prevents Python from buffering stdout and stderr (equivalent to python -u option)
    # Set HOME variable
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HOME=/home/app

####################################################################################################
# Set work directory
####################################################################################################
WORKDIR $HOME

####################################################################################################
# Create the user
####################################################################################################
RUN groupadd ${USER} && useradd ${USER} -r -g ${USER}

####################################################################################################
# Install dependencies
####################################################################################################
COPY requirements.prod.txt ./
RUN pip install --no-cache -r requirements.prod.txt

####################################################################################################
# copy project
####################################################################################################
COPY . $HOME

####################################################################################################
# Chown all the files to the user
####################################################################################################
RUN chown -R ${USER}:${USER} $HOME

####################################################################################################
# Change to the user
####################################################################################################
# USER ${USER}

####################################################################################################
# Start script
####################################################################################################
CMD ["/home/app/docker_entrypoint.sh"]
